<html>
	<head>
		<!-- Includes all files we created (JS, JQuery and CSS) -->
		<script src="jquery-3.5.1.min.js"></script>
		<script src="index.js"></script>
		<link rel="stylesheet" href="style.css">
	</head>
	<body>
		<!-- Health container (black background) -->
		<div id="health_container">
			<img src="health.png">
			<span id="health_current">100</span> <!-- Health value -->
		</div>

		<!-- Weapon Ammo container (black background) -->
		<div id="weapon_ammo_container">
			<span id="weapon_ammo_clip">30</span> <!-- Ammo Clip value -->
			<span id="weapon_ammo_bag">/ 1000</span> <!-- Ammo Bag value -->
		</div>
	</body>
</html>