body {
	font-family: Tahoma, sans-serif;
	font-size: 14px;
	margin: 0px;
	padding: 0px;
	margin-bottom: 20px;
}

#weapon_ammo_container {
	display: none;
	position: absolute;
	right: 0px;
	bottom: 0px;
	width: 200px;
	height: 50px;
	background-image: linear-gradient(to right, #00000000, #00000080);
	text-align: right;
	line-height: 47px;
}

#weapon_ammo_bag {
	color: #ededed;
	font-weight: bold;
	font-size: 16px;
	margin-right: 30px;
	position: relative;
	top: -4px;
}

#weapon_ammo_clip {
	color: white;
	font-weight: bold;
	font-size: 32px;
}

#health_container {
	position: absolute;
	bottom: 0px;
	width: 200px;
	height: 50px;
	background-image: linear-gradient(to left, #00000000, #00000080);
}

#health_container img {
	height: 23px;
	margin: 13px;
}

#health_current {
	color: white;
	font-size: 32px;
	font-weight: bold;
	position: absolute;
	margin-top: 4px;
}